
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

Film data
======
author: 
font-import: https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap
font-family: 'Shippori Mincho B1'
css:costum.css

========================================================

<br>
<br>

Data set found in the R package [Stat2Data](https://rdrr.io/rforge/Stat2Data/man/Film.html). The data collecting began when a statistician movie fan decided to use statistics to study the movie ratings in his favorite movie guide, Movie and Video Guide (1996), by Leonard Maltin. Maltin rates movies on a one-star to four-star system, in increments of half-stars, with higher numbers being better. The guide also includes additional information on each film. The statistican used a random number generator to select a simple random sample of 100 movies rated by the Guide.



Descriptive statistics
========================================================


```{r, echo=FALSE}
library(Stat2Data)
data("Film")
```
  

$\bar{X}=\frac{1}{n}\sum_{i=1}^nX_i$



Graphical analysis
========================================================

```{r, echo=FALSE}
library(htmlwidgets) 
library(plotly)
library(tidyverse)
data=Film[!duplicated(Film$Year), ]
p <- plot_ly(data,x=~Year, y=~Time,  type="scatter",mode="markers",color=~factor(Origin))%>% layout(title = "Rating starts per year", xaxis = list(title = "Year"),yaxis = list(title = "Running time (in minutes)"))
htmlwidgets::saveWidget(p,'plotly.html')


```

<style>
	  .p_iframe iframe {
	    width:90%;
	    height:576px;
	}
	</style>
	

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>

Graphical analysis
========================================================

```{r, echo=FALSE}
library(htmlwidgets) 
library(plotly)
library(tidyverse)
data=Film[!duplicated(Film$Year), ]
p2 <- plot_ly(data,x=~Time,type="histogram")%>% layout(yaxis=list(type='linear'))
htmlwidgets::saveWidget(p2,'plotly.html')

```



<style>
	  #hey2 iframe {
	    width:120%;
	    height:700px;
	}
	</style>
	

<div class="p_iframe" id="hey2">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>